.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section--no-padding {
  padding-top: 94px;
  padding-bottom: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;

  @include for-size(mobile) {
    width: 480px;
  }

  @include for-size(tablet) {
    width: 768px;
  }

  @include for-size(desktop) {
    width: 1200px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.flexbox {
  display: flex;
}

.flexaling {
  display: flex;
  align-items: center;
}

.button {
  border: 1px solid transparent;
  &:focus {
    outline: inherit;
  }
}

.margin-auto {
  margin-left: auto;
  margin-right: auto;
}
.title {
  @include font($fs: 28px, $lh: 1.17, $fw: 700);
  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;

  color: $title-text-color;

  @include for-size(desktop) {
    @include font($fs: 36px, $lh: 1.17, $fw: 700);
  }
}

.secondary-title {
  
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: $title-text-color;

  .advantages__item & {
    text-align: center
  }
  

}

.secondary-title--color {
  color: $primary-white-color;
}

.colum {
  flex-direction: column;
}

.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}